Repository: Suwayomi/Suwayomi-WebUI
Catalog: src/i18n/locales/*.po
Languages: ca

source: {count, plural, one {Show # more chapter} other {Show # more chapters}}
ca: {count, plural, one {Mostra # capítol més} other {Mostra # capítols més}}

source: and
ca: i

source: Filter mode
ca: Mode de filtre

source: or
ca: o

source: Fuzzy search
ca: Cerca aproximada

source: Match the library search even with typos or words in a different order, and show the closest matches first
ca: Fa coincidir la cerca de la biblioteca encara que hi hagi errates o les paraules estiguin en un altre ordre, i mostra primer les coincidències més properes

source: Recent searches
ca: Cerques recents

source: The next chapter has a different scanlator than the current one. Current: {currentScanlator} Next: {nextScanlator}
ca: El capítol següent té un scanlator diferent de l'actual. Actual: {currentScanlator} Següent: {nextScanlator}

source: The previous chapter has a different scanlator than the current one. Previous: {nextScanlator} Current: {currentScanlator}
ca: El capítol anterior té un scanlator diferent de l'actual. Anterior: {nextScanlator} Actual: {currentScanlator}
