Repository: Suwayomi/Suwayomi-WebUI
Catalog: src/i18n/locales/*.po
Languages: ca

source: The login will be handled by the client.
ca: L'inici de sessió el gestionarà el client.

source: The path to the directory on the server where downloaded files should get saved in
ca: El camí del directori del servidor on s'han de desar els fitxers baixats

source: The path to the directory on the server where automated backups should get saved in
ca: El camí del directori del servidor on s'han de desar les còpies de seguretat automàtiques

source: The path to the electron installation on the server
ca: El camí de la instal·lació d'electron al servidor

source: The path to the directory on the server where local source files are saved in
ca: El camí del directori del servidor on es desen els fitxers de les fonts locals

source: Theme mode
ca: Mode del tema

source: The theme name must be unique and has a limit of 16 characters
ca: El nom del tema ha de ser únic i té un límit de 16 caràcters

source: Theme
ca: Tema

source: There is no previous chapter
ca: No hi ha cap capítol anterior

source: Third to last read chapter
ca: Tercer capítol llegit comptant des del final

source: There is no next chapter
ca: No hi ha cap capítol següent

source: This will delete the saved search "{savedSearch}"
ca: Això suprimirà la cerca desada "{savedSearch}"

source: This icon will be shown on the system that is running the server
ca: Aquesta icona es mostrarà al sistema que executa el servidor

source: This is the latest version
ca: Aquesta és la darrera versió

source: Today
ca: Avui

source: This will remove the tracking locally.
ca: Això eliminarà el seguiment localment.

source: Tiny
ca: Molt petit

source: Toggle menu
ca: Commuta el menú

source: Toggle auto scroll
ca: Commuta el desplaçament automàtic

source: Today at {timeString}
ca: Avui a les {timeString}

source: Toggle stretch image
ca: Commuta l'estirament de la imatge

source: Total chapters
ca: Capítols totals

source: Track
ca: Segueix

source: Track privately
ca: Segueix en privat

source: Track publicly
ca: Segueix en públic

source: Track and update your reading progress by page for each chapter during page streaming
ca: Feu un seguiment i actualitzeu el progrés de lectura per pàgina de cada capítol durant la transmissió de pàgines

source: Tracked manga
ca: Manga amb seguiment

source: Tracked
ca: Amb seguiment

source: Trackers
ca: Seguiment

source: Tree Frog Green
ca: Verd granota d'arbre

source: Type
ca: Tipus

source: Tracking
ca: Seguiment

source: UI Login
ca: Inici de sessió de la interfície

source: Unable to load data
ca: No s'han pogut carregar les dades

source: Uninstall
ca: Desinstal·la

source: Unpin source
ca: Deixa de fixar la font

source: Uninstalling
ca: S'està desinstal·lant

source: Unknown
ca: Desconegut

source: Unread badges
ca: Distintius de no llegits

source: Unread chapters
ca: Capítols no llegits

source: Unread
ca: No llegit

source: Update all
ca: Actualitza-ho tot

source: Update
ca: Actualitza

source: Untracked manga
ca: Manga sense seguiment

source: Update category
ca: Actualitza la categoria

source: Update failed
ca: L'actualització ha fallat

source: Update available
ca: Hi ha una actualització disponible

source: Update library
ca: Actualitza la biblioteca

source: Update interval
ca: Interval d'actualització

source: Update pending
ca: Actualització pendent

source: Update progress after reading
ca: Actualitza el progrés després de llegir

source: Update progress after manually marking as read
ca: Actualitza el progrés després de marcar com a llegit manualment

source: Updated version
ca: Versió actualitzada

source: Updating
ca: S'està actualitzant

source: Updates
ca: Actualitzacions

source: Use a custom WebUI. To use a custom WebUI replace the content of the "webUI" directory in the root directory on the server with the files of the custom WebUI
ca: Utilitzeu una WebUI personalitzada. Per utilitzar una WebUI personalitzada, substituïu el contingut del directori "webUI" del directori arrel del servidor pels fitxers de la WebUI personalitzada

source: Use SOCKS proxy
ca: Utilitza un servidor intermediari SOCKS

source: Use the default WebUI
ca: Utilitza la WebUI predeterminada

source: Use the FlareSolverr response in case the server runs into a Cloudflare challenge while FlareSolverr does not and is therefore unable to solve the challenge (does not work for images)
ca: Utilitza la resposta de FlareSolverr en cas que el servidor es trobi amb un repte de Cloudflare i FlareSolverr no s'hi trobi i, per tant, no el pugui resoldre (no funciona amb les imatges)

source: Use the latest features and help us get them ready for a stable release.
ca: Utilitzeu les funcions més recents i ajudeu-nos a preparar-les per a una versió estable.

source: Username
ca: Nom d'usuari

source: Use the version that was delivered with the server release
ca: Utilitza la versió que es va incloure amb la versió del servidor

source: Use the latest released version.
ca: Utilitzeu la darrera versió publicada.

source: Value
ca: Valor

source: Veronica
ca: Verònica

source: Version
ca: Versió

source: Warning
ca: Avís

source: WebUI channel
ca: Canal de la WebUI

source: WebUI version {0} ({1}) available for download
ca: La versió {0} ({1}) de la WebUI està disponible per baixar

source: When you enable this, you may need to refresh this tab for the login page to appear.
ca: Quan activeu això, potser haureu d'actualitzar aquesta pestanya perquè aparegui la pàgina d'inici de sessió.

source: WebUI version
ca: Versió de la WebUI

source: Where to start the WebUI when starting the server
ca: On s'ha d'iniciar la WebUI en engegar el servidor

source: With "Completed" status
ca: Amb l'estat "Completada"

source: White
ca: Blanc

source: Yesterday at {timeString}
ca: Ahir a les {timeString}

source: With unread chapter(s)
ca: Amb capítol(s) no llegit(s)

source: Yesterday
ca: Ahir

source: You are about to remove "{0}" from your library
ca: Esteu a punt de suprimir "{0}" de la vostra biblioteca

source: Ying & Yang
ca: Ying i Yang

source: You can also drag and drop the backup file here to restore it
ca: També podeu arrossegar i deixar anar aquí el fitxer de còpia de seguretat per restaurar-lo

source: You don't have any updates yet.
ca: Encara no teniu cap actualització.

source: You have an entry in your library with the same name.
ca: Teniu una entrada a la biblioteca amb el mateix nom.

source: You have not read any series yet.
ca: Encara no heu llegit cap sèrie.

source: Your browser will prompt you to enter credentials with a dialog.
ca: El navegador us demanarà les credencials amb un diàleg.

source: Your library will be accessible. Use this only on private networks or when otherwise securing access.
ca: La vostra biblioteca serà accessible. Utilitzeu-ho només en xarxes privades o quan l'accés estigui protegit d'una altra manera.

source: Your library is empty
ca: La vostra biblioteca és buida

source: Inform about updated version
ca: Informa de la versió actualitzada

source: WebUI was updated to version {newVersion} ({0})
ca: La WebUI s'ha actualitzat a la versió {newVersion} ({0})

source: Could not save changes
ca: No s'han pogut desar els canvis

source: No sources installed
ca: No hi ha cap font instal·lada

source: Inform about version update
ca: Informa de l'actualització de versió

source: Shows a dialog in case the version got updated. This dialog will be shown in case an app refresh is required, regardless of this setting.
ca: Mostra un diàleg en cas que la versió s'hagi actualitzat. Aquest diàleg es mostrarà si cal actualitzar l'aplicació, independentment d'aquesta opció.

source: See the official <0>MUI documentation</0> for how to customize the theme.<1/>The palette API is not supported, you have to use the new <2>color schemes API</2>.<3/><4/>You can use theme creators like <5>MUI Theme Creator</5>, however, you have to adjust the created object according to the new color schemes API.<6/><7/>In case no background is defined, a background will be calculated based on the primary color.
ca: Consulteu la <0>documentació oficial de MUI</0> per saber com personalitzar el tema.<1/>L'API palette no és compatible; heu d'utilitzar la nova <2>API de color schemes</2>.<3/><4/>Podeu utilitzar creadors de temes com ara <5>MUI Theme Creator</5>, però heu d'ajustar l'objecte creat segons la nova API de color schemes.<6/><7/>Si no s'hi defineix cap fons, se'n calcularà un a partir del color primari.

source: Shows a dialog in case the version of the server has changed
ca: Mostra un diàleg en cas que la versió del servidor hagi canviat

source: Toggle offset double spreads
ca: Commuta el desplaçament de les pàgines dobles

source: Flaresolverr setup confirmation
ca: Confirmació de la configuració de Flaresolverr

source: Flaresolverr is a <0><1>separate</1></0>, Suwayomi <2><3>unrelated</3></2> program that needs to be manually <4><5>installed</5></4> and <6><7>run</7></6>.<8/>See <9>FlareSolverr</9> for information on how to set it up<10/><11/>If it is <12><13>not</13></12> properly set up and running, enabling this setting <14><15>won't</15></14> do anything
ca: Flaresolverr és un programa <0><1>separat</1></0> i <2><3>sense relació</3></2> amb Suwayomi que cal <4><5>instal·lar</5></4> i <6><7>executar</7></6> manualment.<8/>Consulteu <9>FlareSolverr</9> per saber com configurar-lo<10/><11/>Si <12><13>no</13></12> està ben configurat i en execució, activar aquesta opció <14><15>no</15></14> tindrà cap efecte

source: {0, plural, one {1 failed entry} other {# failed entries}}
ca: {0, plural, one {1 entrada fallida} other {# entrades fallides}}

source: {0, plural, one {1 entry with no match} other {# entries with no match}}
ca: {0, plural, one {1 entrada sense coincidència} other {# entrades sense coincidència}}

source: {0, plural, one {1 excluded entry} other {# excluded entries}}
ca: {0, plural, one {1 entrada exclosa} other {# entrades excloses}}

source: {0, plural, one {1 matched entry} other {# matched entries}}
ca: {0, plural, one {1 entrada coincident} other {# entrades coincidents}}

source: {0, plural, one {1 migrating entry} other {# migrating entries}}
ca: {0, plural, one {1 entrada en migració} other {# entrades en migració}}

source: {0, plural, one {1 migrated entry} other {# migrated entries}}
ca: {0, plural, one {1 entrada migrada} other {# entrades migrades}}

source: {0, plural, one {1 searching} other {# searching}}
ca: {0, plural, one {1 en cerca} other {# en cerca}}

source: {otherResultsCount, plural, one {# more match} other {# more matches}}
ca: {otherResultsCount, plural, one {# coincidència més} other {# coincidències més}}

source: Abort migration
ca: Interromp la migració

source: Abort
ca: Interromp

source: Continue
ca: Continua

source: Are you sure you want to abort the migration?
ca: Segur que voleu interrompre la migració?

source: Available
ca: Disponible

source: Current source
ca: Font actual

source: Done
ca: Fet

source: Drag to prioritize
ca: Arrossegueu per prioritzar

source: Exclude
ca: Exclou

source: Include
ca: Inclou

source: Excluded
ca: Exclosa

source: Match found
ca: S'ha trobat una coincidència

source: Latest: {latestChapterNumber}
ca: Últim: {latestChapterNumber}

source: Manual search
ca: Cerca manual

source: Migrating…
ca: S'està migrant…

source: Migrating
ca: En migració

source: Matches
ca: Coincidències

source: Migration for "{title}" failed with error:
ca: La migració de "{title}" ha fallat amb l'error:

source: Migration failed
ca: La migració ha fallat

source: Migration complete
ca: Migració completada

source: Migration options
ca: Opcions de migració

source: No match found
ca: No s'ha trobat cap coincidència

source: Migration information
ca: Informació de la migració

source: Pending…
ca: Pendent…

source: Search for "{title}" failed with error:
ca: La cerca de "{title}" ha fallat amb l'error:

source: Search failed
ca: La cerca ha fallat

source: Select destination sources
ca: Seleccioneu les fonts de destinació

source: Search results
ca: Resultats de la cerca

source: Searching…
ca: S'està cercant…

source: Select enabled sources
ca: Seleccioneu les fonts activades

source: Select pinned sources
ca: Seleccioneu les fonts fixades

source: Selected
ca: Seleccionada

source: Successfully migrated
ca: S'ha migrat correctament

source: Start migration
ca: Inicia la migració

source: Start Search
ca: Inicia la cerca

source: The migration runs on the client on the current device, NOT the server. As long as the client is open, the migration will run in the background. The client can be closed. The migration will be resumed once it gets opened again on the same device it got started on.
ca: La migració s'executa al client del dispositiu actual, NO al servidor. Mentre el client estigui obert, la migració s'executarà en segon pla. Es pot tancar el client. La migració es reprendrà quan es torni a obrir al mateix dispositiu on es va iniciar.

source: Unable to load sources
ca: No s'han pogut carregar les fonts

source: Understood
ca: Entesos

source: A migration is already in progress
ca: Ja hi ha una migració en curs

source: {0, plural, one {1 entry with only outdated matches} other {# entries with only outdated matches}}
ca: {0, plural, one {1 entrada amb només coincidències obsoletes} other {# entrades amb només coincidències obsoletes}}

source: Advanced search mode
ca: Mode de cerca avançada

source: Breaks down the title into keywords for a wider search
ca: Descompon el títol en paraules clau per fer una cerca més àmplia

source: Apply safe area padding
ca: Aplica el farciment de l'àrea segura

source: Ignore matches without newer chapters
ca: Ignora les coincidències sense capítols més nous

source: If enabled, chooses the match furthest ahead. Otherwise, picks the first match by source priority.
ca: Si s'activa, tria la coincidència més avançada. Altrament, tria la primera coincidència per prioritat de font.

source: Match based on chapter number
ca: Fes coincidir segons el número de capítol

source: Only outdated matches found
ca: Només s'han trobat coincidències obsoletes

source: Search options
ca: Opcions de cerca

source: Prevents content from overlapping device cutouts and screen edges
ca: Evita que el contingut se superposi als retalls del dispositiu i a les vores de la pantalla

source: These options are slow and dangerous and may lead to restrictions from sources
ca: Aquestes opcions són lentes i perilloses, i poden comportar restriccions per part de les fonts

source: Aborted
ca: Interrompuda

source: Top
ca: A dalt

source: Ignore matches that are behind in chapters
ca: Ignora les coincidències que van endarrerides de capítols

source: No sources available to migrate to
ca: No hi ha cap font disponible per migrar-hi

source: Migrate selected
ca: Migra la selecció

source: Automatically select matches if they have at least the same latest chapter
ca: Selecciona automàticament les coincidències si tenen com a mínim el mateix darrer capítol

source: Automatically select matches if they have additional chapters
ca: Selecciona automàticament les coincidències si tenen capítols addicionals

source: Automatically select matches if they have no missing chapters
ca: Selecciona automàticament les coincidències si no els falta cap capítol

source: Ignore matches with missing chapters
ca: Ignora les coincidències a les quals falten capítols

source: Missing: {0}
ca: Falten: {0}

source: NSFW (18+) sources
ca: Fonts NSFW (18+)

source: Sources
ca: Fonts

source: This does not prevent unofficial or potentially incorrectly flagged extensions from surfacing NSFW (18+) content within the app.
ca: Això no impedeix que les extensions no oficials o marcades incorrectament mostrin contingut NSFW (18+) dins l'aplicació.

source: Show in sources and extensions lists
ca: Mostra a les llistes de fonts i extensions

source: {0, plural, one {1 aborted entry} other {# aborted entries}}
ca: {0, plural, one {1 entrada interrompuda} other {# entrades interrompudes}}

source: Active setting ({title})
ca: Opció activa ({title})

source: Manual migration search for "{title}"
ca: Cerca manual de migració per a "{title}"

source: WebUI must be kept open. Migration can't be resumed
ca: Cal mantenir la WebUI oberta. La migració no es pot reprendre

source: Can't migrate an entry to itself
ca: No es pot migrar una entrada a ella mateixa

source: Multi
ca: Múltiple

source: Bulk migration manual search
ca: Cerca manual de migració massiva

source: You are about to delete category "{0}"
ca: Esteu a punt de suprimir la categoria "{0}"

source: Could not delete category
ca: No s'ha pogut suprimir la categoria

source: Entry "{id}" not found
ca: No s'ha trobat l'entrada "{id}"

source: Could not retry "{title}"
ca: No s'ha pogut reintentar "{title}"

source: Entry "{0} ({1}; {sourceTitle} ({2}))" in invalid state "{3}"
ca: L'entrada "{0} ({1}; {sourceTitle} ({2}))" té un estat no vàlid "{3}"

source: Unknown source
ca: Font desconeguda

source: {extensionCount, plural, one {# extension} other {# extensions}}
ca: {extensionCount, plural, one {# extensió} other {# extensions}}

source: {extensionStoreCount, plural, one {# extension store} other {# extension stores}}
ca: {extensionStoreCount, plural, one {# botiga d'extensions} other {# botigues d'extensions}}

source: Copy index url
ca: Copia l'URL de l'índex

source: {installedExtensionCount, plural, one {# installed} other {# installed}}
ca: {installedExtensionCount, plural, one {# instal·lada} other {# instal·lades}}

source: Add extension store
ca: Afegeix una botiga d'extensions

source: Could not remove extension store "{name}"
ca: No s'ha pogut eliminar la botiga d'extensions "{name}"

source: Could not add extension store
ca: No s'ha pogut afegir la botiga d'extensions

source: Daily
ca: Cada dia

source: Enable the WebView via CEF (Chromium)
ca: Activa la WebView mitjançant CEF (Chromium)

source: Every 3 hours
ca: Cada 3 hores

source: Every 12 hours
ca: Cada 12 hores

source: Every 30 minutes
ca: Cada 30 minuts

source: Every 6 hours
ca: Cada 6 hores

source: Exclude: {excludedSyncDataText}
ca: Exclou: {excludedSyncDataText}

source: Every hour
ca: Cada hora

source: Extension stores
ca: Botigues d'extensions

source: Include: {includedSyncDataText}
ca: Inclou: {includedSyncDataText}

source: Open discord
ca: Obre el Discord

source: Open website
ca: Obre el lloc web

source: Skip chapter metadata feed
ca: Omet el canal de metadades dels capítols

source: Sync data
ca: Dades de sincronització

source: Sync
ca: Sincronització

source: SyncYomi API key
ca: Clau d'API de SyncYomi

source: Sync interval
ca: Interval de sincronització

source: SyncYomi enabled
ca: SyncYomi activat

source: SyncYomi host
ca: Amfitrió de SyncYomi

source: Unable to load extension stores
ca: No s'han pogut carregar les botigues d'extensions

source: When enabled, download and streaming links are provided directly in the chapter list. KoSync strategies are applied, but PROMPT conflicts are ignored (treating local progress as priority)
ca: Quan s'activa, els enllaços de baixada i de transmissió es proporcionen directament a la llista de capítols. S'apliquen les estratègies de KoSync, però els conflictes de tipus PROMPT s'ignoren (es dona prioritat al progrés local)

source: Weekly
ca: Cada setmana

source: You have to add a extension store to be able to install extensions
ca: Heu d'afegir una botiga d'extensions per poder instal·lar extensions

source: Could not start sync
ca: No s'ha pogut iniciar la sincronització

source: You are about to remove "{name}" from the extension stores
ca: Esteu a punt d'eliminar "{name}" de les botigues d'extensions

source: Restoring
ca: S'està restaurant

source: Creating backup
ca: S'està creant la còpia de seguretat

source: Merging
ca: S'està fusionant

source: Sync in progress
ca: Sincronització en curs

source: Sync disabled
ca: Sincronització desactivada

source: Start sync
ca: Inicia la sincronització

source: Sync started
ca: S'ha iniciat la sincronització

source: Uploading
ca: S'està pujant

source: entry-type-detection-comic
ca: Còmic

source: entry-type-detection-long-strip
ca: Tira llarga

source: Automated backup
ca: Còpia de seguretat automàtica

source: entry-type-detection-manhwa
ca: Manhwa

source: entry-type-detection-manga
ca: Manga

source: entry-type-detection-manhua
ca: Manhua

source: Enable auto background color in continuous reading mode
ca: Activa el color de fons automàtic en el mode de lectura contínua

source: entry-type-detection-webtoon
ca: Webtoon

source: Last sync: {syncDate}
ca: Darrera sincronització: {syncDate}

source: Could not open random entry
ca: No s'ha pogut obrir una entrada a l'atzar

source: Keep screen on
ca: Mantén la pantalla encesa

source: Open random entry
ca: Obre una entrada a l'atzar

source: Could not load data
ca: No s'han pogut carregar les dades

source: Debug information
ca: Informació de depuració

source: Random
ca: A l'atzar

source: Could not copy to clipboard
ca: No s'ha pogut copiar al porta-retalls

source: Copied to clipboard
ca: S'ha copiat al porta-retalls

source: Show
ca: Mostra

source: — State: {0}
ca: — Estat: {0}

source: Destination — {0}
ca: Destinació — {0}

source: Source entry — {sourceTitle}
ca: Entrada d'origen — {sourceTitle}

source: {0, plural, one {Could not reorder download} other {Could not reorder downloads}}
ca: {0, plural, one {No s'ha pogut reordenar la baixada} other {No s'han pogut reordenar les baixades}}

source: {count, plural, one {Download canceled} other {# downloads canceled}}
ca: {count, plural, one {S'ha cancel·lat la baixada} other {S'han cancel·lat # baixades}}

source: {count, plural, one {You are about to cancel one download} other {You are about to cancel # downloads}}
ca: {count, plural, one {Esteu a punt de cancel·lar una baixada} other {Esteu a punt de cancel·lar # baixades}}

source: {count, plural, one {Could not cancel the download} other {Could not cancel downloads}}
ca: {count, plural, one {No s'ha pogut cancel·lar la baixada} other {No s'han pogut cancel·lar les baixades}}

source: Add a private note about this manga
ca: Afegiu una nota privada sobre aquest manga

source: {libraryMangaCount, plural, one {# entry in library} other {# entries in library}}
ca: {libraryMangaCount, plural, one {# entrada a la biblioteca} other {# entrades a la biblioteca}}

source: Add notes
ca: Afegeix notes

source: Cancel downloads of selected
ca: Cancel·la les baixades de la selecció

source: Cancel download
ca: Cancel·la la baixada

source: Cancel all for this series
ca: Cancel·la-ho tot per a aquesta sèrie

source: Cleared WebView cookies and cache
ca: S'han esborrat les galetes i la memòria cau de la WebView

source: Could not clear WebView cookies and cache
ca: No s'han pogut esborrar les galetes i la memòria cau de la WebView

source: Clear cookies and cache
ca: Esborra les galetes i la memòria cau

source: Could not retry failed downloads
ca: No s'han pogut reintentar les baixades fallides

source: Could not save notes
ca: No s'han pogut desar les notes

source: Edit notes
ca: Edita les notes

source: Move series to top
ca: Mou la sèrie al principi

source: Move series to bottom
ca: Mou la sèrie al final

source: Fullscreen
ca: Pantalla completa

source: Move to top
ca: Mou al principi

source: Move to bottom
ca: Mou al final

source: Retry all
ca: Reintenta-ho tot

source: Notes saved
ca: S'han desat les notes

source: Could not reset filters
ca: No s'han pogut restablir els filtres

source: Enabled languages and sources
ca: Idiomes i fonts activats

source: Enabled languages
ca: Idiomes activats

source: Clear notes
ca: Esborra les notes

source: Feel free to translate the project on Weblate (<0>WebUI</0> and <1>Server</1>)
ca: Podeu traduir el projecte a Weblate (<0>WebUI</0> i <1>Server</1>)

source: Sync now
ca: Sincronitza ara
