Repository: Suwayomi/Suwayomi-WebUI
Catalog: src/i18n/locales/*.po
Languages: ca

source: Category Name
ca: Nom de la categoria

source: Could not create category
ca: No s'ha pogut crear la categoria

source: Could not load categories
ca: No s'han pogut carregar les categories

source: Default category when adding new manga to the library
ca: Categoria predeterminada en afegir nous manga a la biblioteca

source: Delete
ca: Elimina

source: Delete selected
ca: Elimina els seleccionats

source: Exclude: {excludedCategoriesText}
ca: Exclou: {excludedCategoriesText}

source: Filter and sort
ca: Filtra i ordena

source: Include: {includedCategoriesText}
ca: Inclou: {includedCategoriesText}

source: Mark all as read
ca: Marca'ls tots com a llegits

source: Mark as read
ca: Marca com a llegit

source: Mark as unread
ca: Marca com a no llegit

source: Mark previous as read
ca: Marca els anteriors com a llegits

source: Mark selected as read
ca: Marca els seleccionats com a llegits

source: Mark selected as unread
ca: Marca els seleccionats com a no llegits

source: New category
ca: Nova categoria

source: Select
ca: Selecciona

source: The category is empty
ca: La categoria està buida

source: You don't have any categories yet.
ca: Encara no teniu cap categoria.

source: {0, plural, one {# Chapter} other {# Chapters}}
ca: {0, plural, one {# Capítol} other {# Capítols}}

source: {0, plural, one {# chapter} other {# chapters}}
ca: {0, plural, one {# capítol} other {# capítols}}

source: {0, plural, one {# day} other {# days}}
ca: {0, plural, one {# dia} other {# dies}}

source: {0, plural, one {# minute} other {# minutes}}
ca: {0, plural, one {# minut} other {# minuts}}

source: {0, plural, one {# second} other {# seconds}}
ca: {0, plural, one {# segon} other {# segons}}

source: {0, plural, one {Second} other {Seconds}}
ca: {0, plural, one {Segon} other {Segons}}

source: {0, plural, one {# Source} other {# Sources}}
ca: {0, plural, one {# Font} other {# Fonts}}

source: {0, plural, one {# Tracker} other {# Tracker}}
ca: {0, plural, one {# Servei de seguiment} other {# Serveis de seguiment}}

source: {availableUpdates, plural, one {# update available} other {# updates available}}
ca: {availableUpdates, plural, one {# actualització disponible} other {# actualitzacions disponibles}}

source: {0}% | Updating…
ca: {0}% | S'està actualitzant…

source: {categoryCount, plural, one {# category} other {# categories}}
ca: {categoryCount, plural, one {# categoria} other {# categories}}

source: {count, plural, one {Chapter bookmark removed} other {# chapter bookmarks removed}}
ca: {count, plural, one {S'ha eliminat el marcador del capítol} other {S'han eliminat # marcadors de capítol}}

source: {count, plural, one {Chapter bookmarked} other {# chapters bookmarked}}
ca: {count, plural, one {S'ha afegit un marcador al capítol} other {S'han afegit marcadors a # capítols}}

source: {count, plural, one {Changed categories of manga} other {Changed categories of # manga}}
ca: {count, plural, one {S'han canviat les categories del manga} other {S'han canviat les categories de # manga}}

source: {count, plural, one {Chapter deleted} other {# chapters deleted}}
ca: {count, plural, one {S'ha eliminat el capítol} other {S'han eliminat # capítols}}

source: {count, plural, one {Chapter marked as read} other {# chapters marked as read}}
ca: {count, plural, one {S'ha marcat el capítol com a llegit} other {S'han marcat # capítols com a llegits}}

source: {count, plural, one {Chapter marked as unread} other {# chapters marked as unread}}
ca: {count, plural, one {S'ha marcat el capítol com a no llegit} other {S'han marcat # capítols com a no llegits}}

source: {count, plural, one {Could not bookmark the chapter} other {Could not bookmark chapters}}
ca: {count, plural, one {No s'ha pogut afegir el marcador al capítol} other {No s'han pogut afegir marcadors als capítols}}

source: {count, plural, one {Could not add the download} other {Could not add downloads}}
ca: {count, plural, one {No s'ha pogut afegir la baixada} other {No s'han pogut afegir les baixades}}

source: {count, plural, one {Could not change the categories of the manga} other {Could not change the categories of the manga}}
ca: {count, plural, one {No s'han pogut canviar les categories del manga} other {No s'han pogut canviar les categories del manga}}

source: {count, plural, one {Could not install the extension} other {Could not install the extensions}}
ca: {count, plural, one {No s'ha pogut instal·lar l'extensió} other {No s'han pogut instal·lar les extensions}}

source: {count, plural, one {Could not delete the chapter} other {Could not delete chapters}}
ca: {count, plural, one {No s'ha pogut eliminar el capítol} other {No s'han pogut eliminar els capítols}}

source: {count, plural, one {Could not mark the chapter as read} other {Could not mark chapters as read}}
ca: {count, plural, one {No s'ha pogut marcar el capítol com a llegit} other {No s'han pogut marcar els capítols com a llegits}}

source: {count, plural, one {Could not remove the bookmark} other {Could not remove the bookmarks}}
ca: {count, plural, one {No s'ha pogut eliminar el marcador} other {No s'han pogut eliminar els marcadors}}

source: {count, plural, one {Could not remove manga from the library} other {Could not remove manga from the library}}
ca: {count, plural, one {No s'ha pogut eliminar el manga de la biblioteca} other {No s'ha pogut eliminar el manga de la biblioteca}}

source: {count, plural, one {Could not mark the chapter as unread} other {Could not mark chapters as unread}}
ca: {count, plural, one {No s'ha pogut marcar el capítol com a no llegit} other {No s'han pogut marcar els capítols com a no llegits}}

source: {count, plural, one {Could not update the extension} other {Could not update the extensions}}
ca: {count, plural, one {No s'ha pogut actualitzar l'extensió} other {No s'han pogut actualitzar les extensions}}

source: {count, plural, one {Could not uninstall the extension} other {Could not uninstall the extensions}}
ca: {count, plural, one {No s'ha pogut desinstal·lar l'extensió} other {No s'han pogut desinstal·lar les extensions}}

source: {count, plural, one {Download added} other {# downloads added}}
ca: {count, plural, one {S'ha afegit la baixada} other {S'han afegit # baixades}}

source: {count, plural, one {Removed manga from the library} other {Removed # manga from the library}}
ca: {count, plural, one {S'ha eliminat el manga de la biblioteca} other {S'han eliminat # manga de la biblioteca}}

source: {count, plural, one {There is # missing chapter. Current: {currentChapter} Next: {nextChapter}} other {There are # missing chapters. Current: {currentChapter} Next: {nextChapter}}}
ca: {count, plural, one {Falta # capítol. Actual: {currentChapter} Següent: {nextChapter}} other {Falten # capítols. Actual: {currentChapter} Següent: {nextChapter}}}

source: {count, plural, one {Next chapter} other {Next # chapters}}
ca: {count, plural, one {Capítol següent} other {# capítols següents}}

source: {count, plural, one {You are about to delete one download} other {You are about to delete # downloads}}
ca: {count, plural, one {Esteu a punt d'eliminar una baixada} other {Esteu a punt d'eliminar # baixades}}

source: {count, plural, one {You are about to change the category of one entry} other {You are about to change the category of # entries}}
ca: {count, plural, one {Esteu a punt de canviar la categoria d'una entrada} other {Esteu a punt de canviar la categoria de # entrades}}

source: {count, plural, one {There is # missing chapter. Previous: {nextChapter} Current: {currentChapter}} other {There are # missing chapters. Previous: {nextChapter} Current: {currentChapter}}}
ca: {count, plural, one {Falta # capítol. Anterior: {nextChapter} Actual: {currentChapter}} other {Falten # capítols. Anterior: {nextChapter} Actual: {currentChapter}}}

source: {count, plural, one {You are about to download one chapter} other {You are about to download # chapters. Suwayomi is not a mass downloader and too many downloads can get you banned from sources and/or cause performance issues.}}
ca: {count, plural, one {Esteu a punt de baixar un capítol} other {Esteu a punt de baixar # capítols. Suwayomi no és un baixador massiu i massa baixades us poden fer vetar de les fonts o causar problemes de rendiment.}}

source: {count, plural, one {You are about to mark one chapter as read} other {You are about to mark # chapters as read}}
ca: {count, plural, one {Esteu a punt de marcar un capítol com a llegit} other {Esteu a punt de marcar # capítols com a llegits}}

source: {count, plural, one {You are about to mark one chapter as unread} other {You are about to mark # chapters as unread}}
ca: {count, plural, one {Esteu a punt de marcar un capítol com a no llegit} other {Esteu a punt de marcar # capítols com a no llegits}}

source: {count} remaining
ca: {count} restants

source: {count, plural, one {You are about to remove one bookmark} other {You are about to remove # bookmarks}}
ca: {count, plural, one {Esteu a punt d'eliminar un marcador} other {Esteu a punt d'eliminar # marcadors}}

source: {count, plural, one {You are about to remove one entry from your library} other {You are about to remove # entries from your library}}
ca: {count, plural, one {Esteu a punt d'eliminar una entrada de la biblioteca} other {Esteu a punt d'eliminar # entrades de la biblioteca}}

source: {missingChapterCount, plural, one {Missing # chapter} other {Missing # chapters}}
ca: {missingChapterCount, plural, one {Falta # capítol} other {Falten # capítols}}

source: {currentDownloadAheadLimit, plural, one {# Chapter} other {# Chapters}}
ca: {currentDownloadAheadLimit, plural, one {# Capítol} other {# Capítols}}

source: {ttl, plural, one {Delete backups that are older than # day} other {Delete backups that are older than # days}}
ca: {ttl, plural, one {Elimina les còpies de seguretat de més de # dia} other {Elimina les còpies de seguretat de més de # dies}}

source: {ttl, plural, one {Delete log files that are older than # day} other {Delete log files that are older than # days}}
ca: {ttl, plural, one {Elimina els fitxers de registre de més de # dia} other {Elimina els fitxers de registre de més de # dies}}

source: {progress}% | Updating…
ca: {progress}% | S'està actualitzant…

source: A preview focused web frontend built with svelte
ca: Una interfície web centrada en la previsualització, feta amb Svelte

source: *: Active setting
ca: *: paràmetre actiu

source: Active device
ca: Dispositiu actiu

source: About
ca: Quant a

source: Active setting
ca: Paràmetre actiu

source: Add To Library
ca: Afegeix a la biblioteca

source: Add bookmark
ca: Afegeix un marcador

source: Add
ca: Afegeix

source: Advanced
ca: Avançat

source: Add tracking
ca: Afegeix seguiment

source: Added manga to library!
ca: S'ha afegit el manga a la biblioteca!

source: Age rating
ca: Classificació d'edat

source: All
ca: Tot

source: After changing this setting go to the "About" page and check for a webUI update and install it
ca: Després de canviar aquest paràmetre, aneu a la pàgina «Quant a», comproveu si hi ha una actualització de la interfície web i instal·leu-la

source: Also remove from {0}
ca: Elimina també de {0}

source: Allow deleting bookmarked chapters
ca: Permet eliminar els capítols amb marcador

source: Alpha
ca: Alfa

source: Artist
ca: Artista

source: Are you sure?
ca: N'esteu segur?

source: Appearance
ca: Aparença

source: Authentication Mode
ca: Mode d'autenticació

source: Authentication
ca: Autenticació

source: Ascending
ca: Ascendent

source: Auto download while reading
ca: Baixa automàticament mentre llegiu

source: Auto
ca: Automàtic

source: Author
ca: Autor

source: Auto webtoon mode
ca: Mode webtoon automàtic

source: Auto scroll speed
ca: Velocitat del desplaçament automàtic

source: Auto scroll
ca: Desplaçament automàtic

source: Automatic update interval
ca: Interval d'actualització automàtica

source: Automatic progress bar vertical position
ca: Posició vertical automàtica de la barra de progrés

source: Auto-download
ca: Baixada automàtica

source: Automatically mark chapters as read when you download them.
ca: Marca automàticament els capítols com a llegits quan els baixeu.

source: Automatically download the latest version
ca: Baixa automàticament la versió més recent

source: Automatic updates
ca: Actualitzacions automàtiques

source: Back up library as a Tachiyomi backup
ca: Fes una còpia de seguretat de la biblioteca com a còpia de Tachiyomi

source: Automatically use webtoon mode for entries that are detected to likely use the long strip format
ca: Fes servir automàticament el mode webtoon per a les entrades que sembla que facin servir el format de tira llarga

source: Automatically refresh metadata
ca: Actualitza automàticament les metadades

source: Backup cleanup
ca: Neteja de còpies de seguretat

source: Background color
ca: Color de fons

source: Backup
ca: Còpia de seguretat

source: Backup data
ca: Dades de la còpia de seguretat

source: Backup interval
ca: Interval de còpia de seguretat

source: Backup location
ca: Ubicació de la còpia de seguretat

source: Backup validation
ca: Validació de la còpia de seguretat

source: Backup time
ca: Hora de la còpia de seguretat

source: Backup restored.
ca: S'ha restaurat la còpia de seguretat.

source: Basic Authentication
ca: Autenticació bàsica

source: Behaviour
ca: Comportament

source: Badges
ca: Distintius

source: Binary
ca: Binari

source: Binary file size
ca: Mida del fitxer binari

source: Bookmark selected
ca: Afegeix un marcador als seleccionats

source: Black
ca: Negre

source: Blue
ca: Blau

source: Bookmarked
ca: Amb marcador

source: Both
ca: Tots dos

source: Bottom
ca: A baix

source: Briefly show current mode when reader is opened or mode got changed
ca: Mostra breument el mode actual quan s'obre el lector o quan es canvia de mode

source: Briefly show tap zone layout preview when reader is opened or layout got changed
ca: Mostra breument una vista prèvia de la disposició de zones tàctils quan s'obre el lector o quan es canvia la disposició

source: Bright Pink
ca: Rosa intens

source: Browse
ca: Explora

source: Browser
ca: Navegador

source: Build time
ca: Hora de compilació

source: Bundled
ca: Inclòs

source: By chapter number
ca: Per número de capítol

source: By date fetched
ca: Per data d'obtenció

source: By manga count
ca: Per nombre de manga

source: By source name
ca: Per nom de la font

source: By source
ca: Per font

source: By upload date
ca: Per data de pujada

source: Call timeout
ca: Temps d'espera de la crida

source: Cancel
ca: Cancel·la

source: Cancelled
ca: Cancel·lat

source: Category
ca: Categoria

source: Category selection dialog
ca: Diàleg de selecció de categoria

source: CBZ MIME-Type
ca: Tipus MIME de CBZ

source: Change categories
ca: Canvia les categories

source: Change categories of selected
ca: Canvia les categories dels seleccionats

source: Changelog
ca: Registre de canvis

source: Changes the theme colors on the manga page based on the thumbnail
ca: Canvia els colors del tema a la pàgina del manga segons la miniatura

source: Channel
ca: Canal

source: Chapter does not exist
ca: El capítol no existeix

source: Chapter
ca: Capítol

source: Chapter download limit
ca: Límit de baixada de capítols

source: Chapter list
ca: Llista de capítols

source: Chapter number
ca: Número de capítol

source: Chapter sort order
ca: Ordre de classificació dels capítols

source: Chapter transition warning
ca: Avís de transició de capítol

source: Chapters
ca: Capítols

source: Check description
ca: Comproveu la descripció

source: Check for new cover and details when updating library
ca: Comprova si hi ha portada i detalls nous en actualitzar la biblioteca

source: Check out
ca: Fes-hi un cop d'ull

source: Checking for update
ca: S'està comprovant si hi ha actualitzacions

source: Cleanup database
ca: Neteja la base de dades

source: Choose the order in which chapters are displayed.
ca: Trieu l'ordre en què es mostren els capítols.

source: Clear cache
ca: Esborra la memòria cau

source: Cleared the cache
ca: S'ha esborrat la memòria cau

source: Clear
ca: Esborra

source: Click key to remove binding
ca: Feu clic a la tecla per eliminar-ne l'assignació

source: Cloudflare bypass
ca: Elusió de Cloudflare

source: Close
ca: Tanca

source: Client data
ca: Dades del client

source: Color filter blend mode
ca: Mode de fusió del filtre de color

source: Comfortable grid
ca: Graella còmoda

source: Compact grid
ca: Graella compacta

source: Completed
ca: Completat

source: Compression level
ca: Nivell de compressió

source: Connect timeout
ca: Temps d'espera de connexió

source: Connect to KOReader Sync server
ca: Connecta al servidor de sincronització de KOReader

source: Connected as {currentUsername} to {currentServerAddress}
ca: Connectat com a {currentUsername} a {currentServerAddress}

source: Connected as {initialUsername} to {initialServerAddress}
ca: Connectat com a {initialUsername} a {initialServerAddress}

source: Continue reading #{chapterNumber} — {name} {scanlator}
ca: Continua llegint #{chapterNumber} — {name} {scanlator}

source: Continuous chapter display
ca: Visualització contínua de capítols

source: Continuous horizontal
ca: Horitzontal continu

source: Continuous vertical
ca: Vertical continu

source: Controls the MimeType that Suwayomi sends in OPDS entries for CBZ archives. Also affects global CBZ download. Modern follows recent IANA standard (2017), while LEGACY (deprecated mimetype for .cbz) and COMPATIBLE (deprecated mimetype for all comic archives) might be more compatible with older clients.
ca: Controla el tipus MIME que Suwayomi envia a les entrades OPDS per als arxius CBZ. També afecta la baixada global de CBZ. Modern segueix l'estàndard recent de la IANA (2017), mentre que LEGACY (tipus MIME obsolet per a .cbz) i COMPATIBLE (tipus MIME obsolet per a tots els arxius de còmic) poden ser més compatibles amb clients antics.

source: Copy
ca: Copia

source: Could not add manga to library!
ca: No s'ha pogut afegir el manga a la biblioteca!

source: Could not check for duplicated manga in your library. Error: {errorMessage}
ca: No s'ha pogut comprovar si hi ha manga duplicats a la biblioteca. Error: {errorMessage}

source: Could not check for update
ca: No s'ha pogut comprovar l'actualització

source: Could not check for updates
ca: No s'ha pogut comprovar si hi ha actualitzacions

source: Could not clear the cache
ca: No s'ha pogut esborrar la memòria cau

source: Could not create backup
ca: No s'ha pogut crear la còpia de seguretat

source: Could not create theme
ca: No s'ha pogut crear el tema

source: Could not delete theme "{0}"
ca: No s'ha pogut eliminar el tema «{0}»

source: Could not find source. Check your installed extensions.
ca: No s'ha trobat la font. Comproveu les extensions que teniu instal·lades.

source: Convert images to different formats
ca: Converteix les imatges a altres formats

source: Could not install the extension
ca: No s'ha pogut instal·lar l'extensió

source: Could not load language
ca: No s'ha pogut carregar l'idioma

source: Could not load latest track info from tracker
ca: No s'ha pogut carregar la informació de seguiment més recent del servei de seguiment

source: Could not load manga
ca: No s'ha pogut carregar el manga

source: Could not load theme fonts
ca: No s'han pogut carregar els tipus de lletra del tema

source: Could not load track info
ca: No s'ha pogut carregar la informació de seguiment

source: Could not log in to {0}
ca: No s'ha pogut iniciar la sessió a {0}

source: Could not log in to {trackerName}
ca: No s'ha pogut iniciar la sessió a {trackerName}

source: Could not log in to Suwayomi
ca: No s'ha pogut iniciar la sessió a Suwayomi

source: Could not log out from {0}
ca: No s'ha pogut tancar la sessió de {0}

source: Could not log out from KOReader Sync
ca: No s'ha pogut tancar la sessió de KOReader Sync

source: Could not migrate manga
ca: No s'ha pogut migrar el manga

source: Could not remove all downloads from the queue
ca: No s'han pogut eliminar totes les baixades de la cua

source: Could not remove non library manga from categories
ca: No s'han pogut eliminar de les categories els manga que no són a la biblioteca

source: Could not restore backup
ca: No s'ha pogut restaurar la còpia de seguretat

source: Could not retry failed download.
ca: No s'ha pogut tornar a provar la baixada fallida.

source: Could not save the default search settings to the server
ca: No s'han pogut desar al servidor els paràmetres de cerca predeterminats

source: Could not save the reader settings to the server
ca: No s'han pogut desar al servidor els paràmetres del lector

source: Could not save theme changes
ca: No s'han pogut desar els canvis del tema

source: Could not search source
ca: No s'ha pogut cercar a la font

source: Could not stop global update
ca: No s'ha pogut aturar l'actualització global

source: Could not track manga
ca: No s'ha pogut fer el seguiment del manga

source: Could not update WebUI
ca: No s'ha pogut actualitzar la interfície web

source: Could not untrack manga
ca: No s'ha pogut deixar de fer el seguiment del manga

source: Could not validate backup
ca: No s'ha pogut validar la còpia de seguretat

source: Create theme
ca: Crea un tema

source: Create
ca: Crea

source: Create backup
ca: Crea una còpia de seguretat

source: Creating backup…
ca: S'està creant la còpia de seguretat…

source: Created theme
ca: S'ha creat el tema

source: Creating theme…
ca: S'està creant el tema…

source: Currently publishing
ca: En publicació

source: Crimson
ca: Carmesí

source: Current:
ca: Actual:

source: Custom brightness
ca: Brillantor personalitzada

source: Custom color filters
ca: Filtres de color personalitzats

source: Custom
ca: Personalitzat

source: Custom contrast
ca: Contrast personalitzat

source: Custom filter
ca: Filtre personalitzat

source: Custom hue
ca: To personalitzat

source: Custom saturate
ca: Saturació personalitzada

source: Custom scroll amount
ca: Quantitat de desplaçament personalitzada

source: Cycle image scale type
ca: Canvia el tipus d'escalat de la imatge

source: Cycle reading direction
ca: Canvia la direcció de lectura

source: Cycle reading mode
ca: Canvia el mode de lectura

source: Dark
ca: Fosc

source: Database url
ca: URL de la base de dades

source: Darken
ca: Enfosqueix

source: Database
ca: Base de dades

source: Default
ca: Predeterminat

source: Decrease auto scroll speed
ca: Redueix la velocitat del desplaçament automàtic

source: Day
ca: Dia

source: Delete chapters
ca: Elimina els capítols

source: Delete chapter after manually marking it as read
ca: Elimina el capítol després de marcar-lo manualment com a llegit

source: Delete all
ca: Elimina-ho tot

source: Delete finished chapters while reading
ca: Elimina els capítols acabats mentre llegiu

source: Delete search
ca: Elimina la cerca

source: Delete downloaded
ca: Elimina els baixats

source: Deleting theme "{0}"…
ca: S'està eliminant el tema «{0}»…

source: Deleted theme "{0}"
ca: S'ha eliminat el tema «{0}»

source: Descending
ca: Descendent

source: Deselect
ca: Desselecciona

source: Desktop
ca: Escriptori

source: Device
ca: Dispositiu

source: Disable authentication
ca: Inhabilita l'autenticació

source: Disabled
ca: Desactivat

source: Devices
ca: Dispositius

source: Disconnect from KOReader Sync server
ca: Desconnecta del servidor de sincronització de KOReader

source: Disconnected
ca: Desconnectat

source: Display
ca: Visualització

source: Display mode
ca: Mode de visualització

source: Display file sizes in binary (KiB, MiB, GiB) instead of decimal (KB, MB, GB)
ca: Mostra les mides dels fitxers en binari (KiB, MiB, GiB) en lloc de decimal (KB, MB, GB)

source: Document matching method
ca: Mètode de coincidència de documents
