Repository: Suwayomi/Suwayomi-WebUI
Catalog: src/i18n/locales/*.po
Languages: ca

source: Does not work when marking multiple manga as read at once
ca: No funciona quan es marquen diversos manga com a llegits alhora

source: Don't show this dialog again
ca: No tornis a mostrar aquest diàleg

source: Double page
ca: Pàgina doble

source: Download
ca: Baixa

source: Download ahead
ca: Baixa per endavant

source: Download ahead ({count})
ca: Baixa per endavant ({count})

source: Download badges
ca: Distintius de baixada

source: Download location
ca: Ubicació de les baixades

source: Download new chapters
ca: Baixa els capítols nous

source: Download queue
ca: Cua de baixades

source: Download selected
ca: Baixa els seleccionats

source: Downloaded
ca: Baixat

source: Downloading
ca: S'està baixant

source: Downloads
ca: Baixades

source: Duplicated entries
ca: Entrades duplicades

source: Duplicate chapters
ca: Capítols duplicats

source: Dune
ca: Duna

source: Edit
ca: Edita

source: Edge
ca: Vora

source: Dynamic theme colors on manga page
ca: Colors del tema dinàmics a la pàgina del manga

source: Edit manga categories
ca: Edita les categories del manga

source: Edit categories
ca: Edita les categories

source: Edit category
ca: Edita la categoria

source: Edit theme
ca: Edita el tema

source: Electron path
ca: Camí d'Electron

source: Enable page read progress
ca: Habilita el progrés de lectura de pàgines

source: Enable debug logs
ca: Habilita els registres de depuració

source: Entries in excluded categories will not be downloaded even if they are also in included categories
ca: Les entrades de categories excloses no es baixaran encara que també siguin en categories incloses

source: Entries in excluded categories will not be updated even if they are also in included categories
ca: Les entrades de categories excloses no s'actualitzaran encara que també siguin en categories incloses

source: Example for possible values: 1 (bytes), 1KB (kilobytes), 1MB (megabytes), 1GB (gigabytes)
ca: Exemple de valors possibles: 1 (bytes), 1KB (kilobytes), 1MB (megabytes), 1GB (gigabytes)

source: Exit to manga page
ca: Surt a la pàgina del manga

source: Exclude scanlators
ca: Exclou els scanlators

source: Exit reader
ca: Surt del lector

source: Exit to previous page
ca: Surt a la pàgina anterior

source: Extension info
ca: Informació de l'extensió

source: Extension
ca: Extensió

source: Extension installed
ca: S'ha instal·lat l'extensió

source: Failed to connect to KOReader Sync server.
ca: No s'ha pogut connectar al servidor de sincronització de KOReader.

source: Failed to disconnect from KOReader Sync server.
ca: No s'ha pogut desconnectar del servidor de sincronització de KOReader.

source: Features and changes in this version might not be completely ready yet and can cause bugs. Make sure that you have automatic backups enabled to prevent loss of your library! After changing this setting go to the "About" page and check for a webUI update and install it
ca: Pot ser que les funcions i els canvis d'aquesta versió encara no estiguin del tot a punt i causin errors. Assegureu-vos de tenir activades les còpies de seguretat automàtiques per evitar perdre la biblioteca! Després de canviar aquest paràmetre, aneu a la pàgina «Quant a», comproveu si hi ha una actualització de la interfície web i instal·leu-la

source: Failed to save changes
ca: No s'han pogut desar els canvis

source: Fifth to last read chapter
ca: Cinquè capítol llegit comptant des del final

source: Filter
ca: Filtre

source: Filename
ca: Nom del fitxer

source: Filter manga feed to display only chapters you have downloaded.
ca: Filtra el canal de manga per mostrar només els capítols que heu baixat.

source: Filter manga feed to display only chapters you haven’t read yet.
ca: Filtra el canal de manga per mostrar només els capítols que encara no heu llegit.

source: Finish date
ca: Data d'acabament

source: Fit height
ca: Ajusta a l'alçada

source: Finished:
ca: Acabat:

source: Finished
ca: Acabat

source: Fit screen
ca: Ajusta a la pantalla

source: Fit width
ca: Ajusta a l'amplada

source: FlareSolverr enabled
ca: FlareSolverr habilitat

source: FlareSolverr request timeout
ca: Temps d'espera de les peticions de FlareSolverr

source: FlareSolverr server url
ca: URL del servidor de FlareSolverr

source: FlareSolverr session name
ca: Nom de la sessió de FlareSolverr

source: FlareSolverr session TTL
ca: TTL de la sessió de FlareSolverr

source: Flavor
ca: Variant

source: FlareSolverr will automatically rotate expired sessions based on the TTL provided in minutes
ca: FlareSolverr rotarà automàticament les sessions caducades segons el TTL indicat en minuts

source: Forest Dew
ca: Rosada del bosc

source: Fourth to last read chapter
ca: Quart capítol llegit comptant des del final

source: Forget manga categories
ca: Oblida les categories del manga

source: GitHub WebUI
ca: Interfície web a GitHub

source: GitHub Server
ca: Servidor a GitHub

source: Global update (last update: {date})
ca: Actualització global (última actualització: {date})

source: Global update
ca: Actualització global

source: Global Search
ca: Cerca global

source: Gray
ca: Gris

source: Grayscale
ca: Escala de grisos

source: Green
ca: Verd

source: Has results
ca: Té resultats

source: Hiatus
ca: En pausa

source: Headers
ca: Capçaleres

source: Headers ({0})
ca: Capçaleres ({0})

source: Hide history
ca: Amaga l'historial

source: Hide entries already in library
ca: Amaga les entrades que ja són a la biblioteca

source: Hidden
ca: Amagat

source: History
ca: Historial

source: Hikari connection pool
ca: Grup de connexions Hikari

source: Horizontal
ca: Horitzontal

source: How many chapters should get downloaded while reading.
ca: Quants capítols s'han de baixar mentre llegiu.

source: Hotkey already exists
ca: Aquesta drecera ja existeix

source: How much time FlareSolverr has to handle the request
ca: Quant de temps té FlareSolverr per atendre la petició

source: Ignore automatic chapter downloads for entries with unread chapters
ca: Ignora les baixades automàtiques de capítols per a les entrades amb capítols no llegits

source: Ignore filters when searching
ca: Ignora els filtres en cercar

source: Ignore
ca: Ignora

source: Image download processing
ca: Processament de la baixada d'imatges

source: Ignore re-uploaded chapters
ca: Ignora els capítols tornats a pujar

source: Image
ca: Imatge

source: Image processing
ca: Processament d'imatges

source: Image serve processing
ca: Processament del servei d'imatges

source: Improves performance, but may cause issues for some installations where data cannot be read from the database
ca: Millora el rendiment, però pot causar problemes en algunes instal·lacions on no es poden llegir les dades de la base de dades

source: In case no MIME-Type is defined, the "default" one will be used for the processing. Set the target mode to disabled to prevent processing for a MIME-Type
ca: Si no hi ha cap tipus MIME definit, s'utilitzarà el «predeterminat» per al processament. Poseu el mode de destinació a desactivat per evitar el processament d'un tipus MIME

source: Images
ca: Imatges

source: Inform about available update
ca: Informa de les actualitzacions disponibles

source: Increase auto scroll speed
ca: Augmenta la velocitat del desplaçament automàtic

source: In Library
ca: A la biblioteca

source: Inform about missing chapters on chapter transition
ca: Informa dels capítols que falten en passar de capítol

source: Inform about changing scanlator on chapter transition
ca: Informa del canvi de scanlator en passar de capítol

source: Information
ca: Informació

source: Install external extension
ca: Instal·la una extensió externa

source: Installed
ca: Instal·lada

source: Install
ca: Instal·la

source: Installing extension file…
ca: S'està instal·lant el fitxer de l'extensió…

source: Interface
ca: Interfície

source: Installing
ca: S'està instal·lant

source: Invalid filetype
ca: Tipus de fitxer no vàlid

source: Invalid json
ca: JSON no vàlid

source: Invalid input
ca: Entrada no vàlida

source: Invert tap zones
ca: Inverteix les zones tàctils

source: Invert
ca: Inverteix

source: JWT access token expiry
ca: Caducitat del testimoni d'accés JWT

source: Items per page
ca: Elements per pàgina

source: item
ca: element

source: JWT refresh token expiry
ca: Caducitat del testimoni d'actualització JWT

source: Keep local
ca: Conserva el local

source: JWT audience claim
ca: Declaració d'audiència del JWT

source: Keep remote
ca: Conserva el remot

source: Keybinds
ca: Dreceres de teclat

source: Keep previous and upcoming chapters visible while reading in continuous reading modes, allowing seamless scrolling between chapters.
ca: Mantén visibles els capítols anteriors i següents mentre llegiu en els modes de lectura contínua, per poder desplaçar-vos entre capítols sense interrupcions.

source: L-Shape
ca: Forma de L

source: Language
ca: Idioma

source: Language with code: {code}
ca: Idioma amb el codi: {code}

source: Large
ca: Gran

source: Last update: {date}
ca: Última actualització: {date}

source: Last read chapter
ca: Últim capítol llegit

source: Last used
ca: Últim ús

source: Latest uploaded chapter
ca: Últim capítol pujat

source: Latest fetched chapter
ca: Últim capítol obtingut

source: Latest
ca: Novetats

source: Left
ca: Esquerra

source: Lavender
ca: Lavanda

source: Layout
ca: Disposició

source: legacy backups are not supported!
ca: les còpies de seguretat antigues no són compatibles!

source: Left to right
ca: D'esquerra a dreta

source: Legacy
ca: Antic

source: Library entries
ca: Entrades de la biblioteca

source: Library
ca: Biblioteca

source: Light
ca: Clar

source: Lighten
ca: Aclareix

source: Licensed
ca: Amb llicència

source: Limit the amount of new chapters that are going to get downloaded.
ca: Limita la quantitat de capítols nous que es baixaran.

source: Limit reader width
ca: Limita l'amplada del lector

source: Links
ca: Enllaços

source: Loading theme fonts…
ca: S'estan carregant els tipus de lletra del tema…

source: Loading…
ca: S'està carregant…

source: List
ca: Llista

source: Local source location
ca: Ubicació de la font local

source: Local source
ca: Font local

source: Local source guide
ca: Guia de la font local

source: Log file cleanup
ca: Neteja dels fitxers de registre

source: Log in to {0}
ca: Inicia la sessió a {0}

source: Log in
ca: Inicia la sessió

source: Logged in
ca: Sessió iniciada

source: Log out from {0}
ca: Tanca la sessió de {0}

source: Log out
ca: Tanca la sessió

source: Logging in to {trackerName}…
ca: S'està iniciant la sessió a {trackerName}…

source: Manage your existing devices. UI specific settings that are stored on the server are per device. This makes it possible to have e.g. different settings on a desktop and a smartphone
ca: Gestioneu els dispositius que teniu. Els paràmetres d'interfície que es desen al servidor són per dispositiu. Això permet tenir, per exemple, paràmetres diferents en un escriptori i en un mòbil

source: Manga item width
ca: Amplada de l'element de manga

source: Manga thumbnail as background
ca: Miniatura del manga com a fons

source: Maximum log file size
ca: Mida màxima del fitxer de registre

source: Mark chapters as read on download
ca: Marca els capítols com a llegits en baixar-los

source: Maximum size of all log files
ca: Mida màxima de tots els fitxers de registre

source: Medium
ca: Mitjà

source: Menu
ca: Menú

source: Migrate "{0}"
ca: Migra «{0}»

source: Migrating manga…
ca: S'està migrant el manga…

source: Migrate
ca: Migra

source: Minty Miracles
ca: Miracles de menta

source: MIME-Type
ca: Tipus MIME

source: MIME-Type target
ca: Destinació del tipus MIME

source: Minute
ca: Minut

source: Mobile
ca: Mòbil

source: Misc
ca: Divers

source: Mountain Sunset
ca: Posta de sol a la muntanya

source: More
ca: Més

source: Multiply
ca: Multiplica

source: Name
ca: Nom

source: Never
ca: Mai

source: Next
ca: Següent

source: Next chapter
ca: Capítol següent

source: Next page
ca: Pàgina següent

source: Next:
ca: Següent:

source: No chapters found
ca: No s'ha trobat cap capítol

source: No chapters matching filter
ca: Cap capítol no coincideix amb el filtre

source: No manga found
ca: No s'ha trobat cap manga

source: No downloads
ca: No hi ha cap baixada

source: No sources found. Install Some extensions first.
ca: No s'ha trobat cap font. Instal·leu primer alguna extensió.

source: No manga matches this filter
ca: Cap manga no coincideix amb aquest filtre

source: No pages found
ca: No s'ha trobat cap pàgina

source: None
ca: Cap

source: Not yet released
ca: Encara no disponible

source: Not yet published
ca: Encara no publicat

source: Number of unread chapters to download
ca: Nombre de capítols no llegits que s'han de baixar

source: Novel
ca: Novel·la

source: Number of items per page in OPDS feeds (e.g., Library History, Manga Chapters). Higher values may affect client performance.
ca: Nombre d'elements per pàgina als canals OPDS (per exemple, l'historial de la biblioteca o els capítols d'un manga). Els valors alts poden afectar el rendiment del client.

source: Offset double spreads
ca: Desplaça les pàgines dobles

source: Obsolete
ca: Obsolet

source: Ok
ca: D'acord

source: Ongoing
ca: En curs

source: Only works if the current chapter plus the next chapter are already downloaded.
ca: Només funciona si el capítol actual i el següent ja estan baixats.

source: Open
ca: Obre

source: Open page on exit
ca: Obre la pàgina en sortir

source: Open in WebView
ca: Obre al WebView

source: Open in browser
ca: Obre al navegador

source: Orange Juice
ca: Suc de taronja

source: Open the WebUI when starting the server
ca: Obre la interfície web en iniciar el servidor

source: Options
ca: Opcions

source: Original size
ca: Mida original

source: Overlay
ca: Superposició

source: Other
ca: Altres

source: Overlay mode
ca: Mode de superposició

source: Page gap
ca: Separació entre pàgines

source: Page
ca: Pàgina

source: Paused — {count} remaining
ca: En pausa — en queden {count}

source: Password
ca: Contrasenya

source: Parallel source requests
ca: Peticions simultànies a la font

source: Percentage Tolerance
ca: Tolerància percentual

source: Pin source
ca: Fixa la font

source: Pinned
ca: Fixada

source: Popular
ca: Populars

source: Preview
ca: Vista prèvia

source: Preload images
ca: Precarrega les imatges

source: Press keys
ca: Premeu tecles

source: Previous page
ca: Pàgina anterior

source: Previous
ca: Anterior

source: Previous chapter
ca: Capítol anterior

source: Progress bar position
ca: Posició de la barra de progrés

source: Previous:
ca: Anterior:

source: Progress bar size
ca: Mida de la barra de progrés

source: Progress bar style
ca: Estil de la barra de progrés

source: Prompt
ca: Pregunta

source: Pure black dark mode
ca: Mode fosc de negre pur

source: Publishing finished
ca: Publicació acabada

source: Quick settings
ca: Configuració ràpida

source: Queued
ca: En cua

source: Reader
ca: Lector

source: Reader — Manga {mangaId} Chapter {chapterSourceOrder}
ca: Lector — Manga {mangaId}, capítol {chapterSourceOrder}

source: Reader width
ca: Amplada del lector

source: Reading direction
ca: Direcció de lectura

source: Reading mode
ca: Mode de lectura

source: Recently added
ca: Afegits recentment

source: Recently read
ca: Llegits recentment

source: Recorded hotkeys: {0}
ca: Dreceres enregistrades: {0}

source: Record keybind
ca: Enregistra la drecera

source: Red
ca: Vermell

source: Releasing
ca: En publicació

source: Refresh
ca: Actualitza

source: Reload data from source
ca: Torna a carregar les dades de la font

source: Remind later
ca: Recorda-m'ho més tard

source: Remove
ca: Elimina

source: Remove {0} tracking?
ca: Voleu eliminar el seguiment de {0}?

source: Remove bookmark
ca: Elimina el marcador

source: Remove bookmarks from selected
ca: Elimina els marcadors dels seleccionats

source: Remove from the library
ca: Elimina de la biblioteca

source: Remove non library manga from categories
ca: Elimina de les categories els manga que no són a la biblioteca

source: Remove manga from categories when removing them from the library
ca: Elimina els manga de les categories quan s'eliminin de la biblioteca

source: Remove selected from the library
ca: Elimina els seleccionats de la biblioteca

source: Removed non library manga from categories
ca: S'han eliminat de les categories els manga que no són a la biblioteca

source: Reset
ca: Restableix

source: Reset to Default
ca: Restableix als valors predeterminats

source: Response fallback
ca: Resposta alternativa

source: Restore
ca: Restaura

source: Restore Backup
ca: Restaura la còpia de seguretat

source: Restoring backup…
ca: S'està restaurant la còpia de seguretat…

source: Resume
ca: Reprèn

source: Retry
ca: Torna-ho a provar

source: Retry errored pages
ca: Torna a provar les pàgines amb error

source: Right
ca: Dreta

source: Right and left
ca: Dreta i esquerra

source: Right to left
ca: De dreta a esquerra

source: Rosegold
ca: Or rosa

source: Save
ca: Desa

source: Save as CBZ archive
ca: Desa com a arxiu CBZ

source: Save current search
ca: Desa la cerca actual

source: Save dynamic color theme
ca: Desa el tema de color dinàmic

source: Save search
ca: Desa la cerca

source: Saved theme changes
ca: S'han desat els canvis del tema

source: Saving theme changes…
ca: S'estan desant els canvis del tema…

source: Scale type
ca: Tipus d'escalat

source: Scroll amount
ca: Quantitat de desplaçament

source: Screen
ca: Pantalla

source: Score
ca: Puntuació

source: Scroll forward
ca: Desplaça endavant

source: Search
ca: Cerca

source: Scroll backward
ca: Desplaça enrere

source: Search for a ID via "id:<ID>" (e.g. "id:13") Limit search to your lists via "my:<Title>" (e.g. "my:One Piece")
ca: Cerqueu un ID amb «id:<ID>» (per exemple, «id:13») Limiteu la cerca a les vostres llistes amb «my:<Títol>» (per exemple, «my:One Piece»)

source: Search for "{query}" globally
ca: Cerca «{query}» globalment

source: Search parameters
ca: Paràmetres de cerca

source: Search parameters ({0})
ca: Paràmetres de cerca ({0})

source: Search results will include manga that do not match the current filters
ca: Els resultats de la cerca inclouran manga que no coincideixen amb els filtres actuals

source: Second
ca: Segon

source: Select a device to use its server stored UI settings
ca: Seleccioneu un dispositiu per fer servir els seus paràmetres d'interfície desats al servidor

source: Second to last read chapter
ca: Segon capítol llegit comptant des del final

source: See <0>FlareSolverr</0> for information on how to set it up
ca: Consulteu <0>FlareSolverr</0> per saber com configurar-lo

source: Sepia
ca: Sèpia

source: Select all
ca: Selecciona-ho tot

source: Series settings
ca: Configuració de la sèrie

source: Server bindings
ca: Vinculacions del servidor

source: Server address
ca: Adreça del servidor

source: Server
ca: Servidor

source: Server version {0} ({1}) available for download
ca: La versió {0} ({1}) del servidor està disponible per baixar

source: Server version
ca: Versió del servidor

source: Server settings
ca: Configuració del servidor

source: Server was updated to version {version} ({0})
ca: El servidor s'ha actualitzat a la versió {version} ({0})

source: Set categories
ca: Estableix les categories

source: Set as active theme
ca: Estableix com a tema actiu

source: Setting can not be changed while the reader is opened
ca: Aquest paràmetre no es pot canviar mentre el lector és obert

source: Sets the manga thumbnail as the background image on the manga page
ca: Estableix la miniatura del manga com a imatge de fons de la pàgina del manga

source: Settings
ca: Configuració

source: Show continue reading button
ca: Mostra el botó de continuar llegint

source: Show all duplicated entries in your library
ca: Mostra totes les entrades duplicades de la biblioteca

source: Share
ca: Comparteix

source: Show icon in system tray
ca: Mostra la icona a la safata del sistema

source: Show entry
ca: Mostra l'entrada

source: Show less
ca: Mostra'n menys

source: Show only downloaded chapters
ca: Mostra només els capítols baixats

source: Show number of items
ca: Mostra el nombre d'elements

source: Show more
ca: Mostra'n més

source: Show page number
ca: Mostra el número de pàgina

source: Show reading mode
ca: Mostra el mode de lectura

source: Show only unread chapters
ca: Mostra només els capítols no llegits

source: Show tap zones overlay
ca: Mostra la superposició de zones tàctils

source: Show the category selection dialog when adding a manga to the library
ca: Mostra el diàleg de selecció de categoria en afegir un manga a la biblioteca

source: Show transition page
ca: Mostra la pàgina de transició

source: Shows a dialog in case a new version is available
ca: Mostra un diàleg si hi ha una versió nova disponible

source: Simple Login
ca: Inici de sessió simple

source: Skip filtered chapters
ca: Omet els capítols filtrats

source: Single page
ca: Pàgina única

source: Skip duplicate chapters
ca: Omet els capítols duplicats

source: Skip updating entries
ca: Omet l'actualització de les entrades

source: Smartphone_Name-1 | length: 16, chars: letters, numbers, -, _
ca: Nom_Mobil-1 | longitud: 16, caràcters: lletres, xifres, -, _

source: Small
ca: Petit

source: SOCKS password
ca: Contrasenya SOCKS

source: SOCKS host
ca: Amfitrió SOCKS

source: Smooth auto scrolling
ca: Desplaçament automàtic suau

source: SOCKS proxy
ca: Servidor intermediari SOCKS

source: SOCKS port
ca: Port SOCKS

source: SOCKS username
ca: Nom d'usuari SOCKS

source: SOCKS version
ca: Versió SOCKS

source: Something went wrong An error occurred that we cannot recover from
ca: Alguna cosa ha anat malament S'ha produït un error del qual no ens podem recuperar

source: Sort
ca: Ordena

source: Source
ca: Font

source: Source title
ca: Títol de la font

source: Source Configuration
ca: Configuració de la font

source: Stable
ca: Estable

source: Standard
ca: Estàndard

source: Start
ca: Inicia

source: Start reading #{chapterNumber} — {name} {scanlator}
ca: Comença a llegir #{chapterNumber} — {name} {scanlator}

source: Started
ca: Iniciat

source: Start date
ca: Data d'inici

source: Status
ca: Estat

source: Static navigation
ca: Navegació estàtica

source: Stop
ca: Atura

source: Stop global update
ca: Atura l'actualització global

source: Stretch small pages
ca: Estira les pàgines petites

source: Submit
ca: Envia

source: Sync status
ca: Estat de la sincronització

source: Successfully migrated manga
ca: S'ha migrat el manga correctament

source: Success
ca: Èxit

source: Sync will not be triggered if the progress difference is within this tolerance.
ca: La sincronització no s'activarà si la diferència de progrés està dins d'aquesta tolerància.

source: Sync to a newer state
ca: Sincronitza a un estat més nou

source: Sync to an older state
ca: Sincronitza a un estat més antic

source: System
ca: Sistema

source: Tap zones
ca: Zones de toc

source: Tabs
ca: Pestanyes

source: Target mode
ca: Mode de destinació

source: The address of the FlareSolverr server
ca: L'adreça del servidor FlareSolverr

source: That haven't been started
ca: Que no s'han començat

source: The cache of the client (browser, electron) should get cleared alongside it, otherwise, the client cache will keep getting used
ca: La memòria cau del client (navegador, electron) s'hauria d'esborrar alhora; altrament, se seguirà utilitzant la memòria cau del client

source: The following trackers are not logged in:
ca: No heu iniciat sessió als serveis de seguiment següents:

source: The following sources are not installed:
ca: Les fonts següents no estan instal·lades:

source: The login will be handled by the server.
ca: L'inici de sessió el gestionarà el servidor.
